Feature: 상품 이름 검증

  Scenario: 상품 생성
    Given 상품 이름이 "동해물과 백두산이 마르고 닳도록"일 때
    When 상품을 생성하면
    Then 400을 응답한다
    And "상품의 이름은 15자를 넘길 수 없습니다."라고 응답한다